MONGODB_URL = mongodb+srv://navneetpal7303:pal7303@cluster0.rtfihzf.mongodb.net/CODEXPERTISE
PORT = 4000

CLOUD_NAME =dpwxnyety
API_KEY=311454335365247
API_SECRET=TzcxvEEEc3SXFP_nv_0ehs_mvLw

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

JWT_SECRET=navneet
FOLDER = MegaProject

MAIL_HOST=smtp.gmail.com
MAIL_USER=leviackermannm1@gmail.com
MAIL_PASS=fzdkrjleawmvmpmp