MONGODB_URL = mongodb://127.0.0.1:27017/MegaProjectDB
PORT = 4000

CLOUD_NAME =dpwxnyety
API_KEY=311454335365247
API_SECRET=TzcxvEEEc3SXFP_nv_0ehs_mvLw

RAZORPAY_KEY=sdfsdfsdfsdfdsf
RAZORPAY_SECRET=sdfsdfsdfdsfdsf

JWT_SECRET=navneet
FOLDER = MegaProject

MAIL_HOST=smtp.gmail.com
MAIL_USER=leviackermannm1@gmail.com
MAIL_PASS=fzdkrjleawmvmpmp